{
    "name": "railt/laravel-provider",
    "description": "The Laravel Framework Service Provider for Railt",
    "type": "library",
    "license": "MIT",
    "keywords": ["graphql", "railt", "laravel", "provider", "package", "bridge"],
    "homepage": "https://github.com/railt",
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/railt/railt/issues",
        "source": "https://github.com/railt/laravel-provider"
    },
    "require": {
        "php": "^8.1",
        "illuminate/http": "^9.0|^10.0",
        "illuminate/cache": "^9.0|^10.0",
        "illuminate/events": "^9.0|^10.0",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/routing": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "railt/router-extension": "^2.0",
        "railt/webonyx-executor": "^2.0",
        "railt/foundation": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Railt\\LaravelProvider\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4",
        "vimeo/psalm": "^5.14"
    },
    "autoload-dev": {
        "psr-4": {
            "Railt\\LaravelProvider\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "@psalm:check",
        "psalm:check": "psalm --no-cache",
        "psalm:fix": "psalm --no-cache --alter",
        "phpcs": "@phpcs:check",
        "phpcs:check": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --dry-run",
        "phpcs:fix": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes",
        "test": [
            "@test:unit",
            "@test:architecture"
        ],
        "test:unit": "phpunit --testdox",
        "test:architecture": [
            "phpstan clear-result-cache",
            "phpstan analyse -c phpstan.neon"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Railt\\LaravelProvider\\RailtServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "2.x-dev",
            "dev-main": "2.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
